# spring-data

./: .gitignore  pom.xml
cache/: pom.xml
cache-base/: pom.xml
cache-base/src/main/java/com/kingcall/cachebase/: CacheBaseApplication.java
cache-base/src/test/java/com/kingcall/cachebase/: CacheBaseApplicationTests.java
cache-redis/: pom.xml
cache-redis/src/main/java/com/kingcall/cacheredis/: CacheRedisApplication.java
cache-redis/src/test/java/com/kingcall/cacheredis/: CacheRedisApplicationTests.java
cache/src/main/java/com/kingcall/cache/: CacheApplication.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/kingcall/cache/: CacheApplicationTests.java
data-common/: pom.xml
data-common/src/main/java/com/kingcall/file/: FileUtils.java
data-common/src/main/java/com/kingcall/html/: HtmlParse.java
declarative-transaction/: pom.xml
doc/: Jpa.md  SpringData.md  dockerfile.md  maxwell.md  实时数仓.md  神策数据.md
druid/: pom.xml
druid/src/main/java/com/example/demo/: ConnectionLogFilter.java  DruidDemoApplication.java
druid/src/main/resources/: application.yml
elasticsearch-data/: pom.xml
elasticsearch-data/src/main/java/com/kingcall/: Constants.java  SampleApplication.java  SampleDataSet.java
elasticsearch-data/src/main/java/com/kingcall/controller/: EmployeeController.java
elasticsearch-data/src/main/java/com/kingcall/model/: Department.java  Employee.java  Organization.java
elasticsearch-data/src/main/java/com/kingcall/repository/: EmployeeRepository.java
elasticsearch-data/src/main/resources/: application.yml
elasticsearch-rest/: pom.xml
elasticsearch-rest/src/main/java/com/kingcall/: Application.java
elasticsearch-rest/src/main/java/com/kingcall/config/: ElasticsearchConfig.java
elasticsearch-rest/src/main/java/com/kingcall/controller/: ProfileController.java
elasticsearch-rest/src/main/java/com/kingcall/document/: ProfileDocument.java
elasticsearch-rest/src/main/java/com/kingcall/model/: Technologies.java
elasticsearch-rest/src/main/java/com/kingcall/service/: ProfileService.java
elasticsearch-rest/src/main/java/com/kingcall/util/: Constant.java
elasticsearch-rest/src/main/resources/: application.properties
errcode/: pom.xml
errcode/src/main/java/com/kingcall/errcode/: CustomDuplicatedKeyException.java  ErrorCodeDemoApplication.java
errcode/src/main/resources/: sql-error-codes.xml
errcode/src/test/java/com/kingcall/errcode/: ErrcodeApplicationTests.java
h2/: pom.xml
hikariCP/: pom.xml
hikariCP/src/main/resources/: application.yml
jdbc/: pom.xml
jdbc/src/main/java/com/kingcall/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/kingcall/jdbc/conf/: DataSourcesConfig.java
jdbc/src/main/java/com/kingcall/jdbc/controller/: UserController.java
jdbc/src/main/java/com/kingcall/jdbc/dao/: UserDao.java
jdbc/src/main/java/com/kingcall/jdbc/entity/: Department.java  Foo.java  User.java
jdbc/src/main/java/com/kingcall/jdbc/service/: UserService.java
jdbc/src/main/java/com/kingcall/jdbc/service/impl/: UserServiceImpl.java
jdbc/src/main/resources/: application.yml
jdbc/src/test/java/com/kingcall/jdbc/: JdbcApplicationTests.java
jpa/: pom.xml
jpa-bucks/: pom.xml
jpa-bucks-complex/: pom.xml
jpa-multisources/: pom.xml
jpa/src/main/resources/: application.yml
kafka/: Dockerfile
kafka/src/main/resources/: application.yaml
manual-transaction/: pom.xml
mongo-jpa/: pom.xml
mongo-template/: pom.xml
multi-datasouce/: pom.xml
multi-datasouce/src/main/resources/: bar-data.sql  bar-schema.sql  foo-data.sql  foo-schema.sql
mybatis/: pom.xml
mybatis-bucks/: pom.xml
mybatis-bucks/src/main/resources/: application.properties
mybatis-dynamicsql/: pom.xml
mybatis-dynamicsql/src/main/resources/: generatorConfig.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: application.properties
mybatis-generator/src/main/resources/generator/: generatorConfigByCode.xml  generatorConfigByMavenPlugin.xml
mybatis-pagehelper/: pom.xml
mybatis/doc/: mybatis.md
mybatis/src/main/java/com/kingcall/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/kingcall/mybatis/conf/: MyBatisConfig.java
mybatis/src/main/java/com/kingcall/mybatis/controller/: GardenPriceController.java
mybatis/src/main/java/com/kingcall/mybatis/entity/: GardenPrice.java  Monitor.java
mybatis/src/main/java/com/kingcall/mybatis/mapper/: GardenPriceMapper.java  MonitorDao.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mybatis/mapper/: MonitorDaoMapper.xml
mybatis/src/test/java/com/kingcall/mybatis/: MybatisApplicationTests.java
mybatis2/: pom.xml
mybatis2/src/main/java/com/kingcall/mybatis2/: Mybatis2Application.java
mybatis2/src/main/java/com/kingcall/mybatis2/controller/: UserController.java
mybatis2/src/main/java/com/kingcall/mybatis2/mapper/: UserMapper.java
mybatis2/src/main/java/com/kingcall/mybatis2/model/: User.java  UserExample.java
mybatis2/src/main/resources/: application.yml  generatorConfig.xml
mybatis2/src/main/resources/com/kingcall/mybatis2/mapper/: UserMapper.xml
mybatis2/src/test/java/com/kingcall/mybatis2/: Mybatis2ApplicationTests.java
programmatic-transaction/: pom.xml
reactor-bucks/: pom.xml
reactor-bucks/src/main/resources/: application.properties
reactor-mongo/: pom.xml
reactor-r2dbc/: pom.xml
reactor-redis/: pom.xml
reactor-simple/: pom.xml
redis/: Redis.md  pom.xml
redis-jedis/: pom.xml
redis-jedis/src/main/resources/: application.properties  schema.sql
redis-jpa/: pom.xml
redis-lock/: pom.xml
redis-template/: pom.xml
redis-template2/: pom.xml
redis-template2/src/main/java/com/kingcall/redistemplate2/: RedisTemplate2Application.java
redis-template2/src/main/java/com/kingcall/redistemplate2/config/: RedisConfig.java
redis-template2/src/main/java/com/kingcall/redistemplate2/controller/: RedisController.java
redis/bootredis/: pom.xml
redis/myredis/: pom.xml
src/main/java/com/kingcall/data/: DataApplication.java
src/test/java/com/kingcall/data/: DataApplicationTests.java
(+192 files in other folders)
